Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pulp/solverdir/cbc/osx/64/cbc /var/folders/z3/3qb7cv41693fmz3b6hbntjkr0000gn/T/7e532fd691f9453aa616568768047905-pulp.mps -threads 12 -timeMode elapsed -branch -printingOptions all -solution /var/folders/z3/3qb7cv41693fmz3b6hbntjkr0000gn/T/7e532fd691f9453aa616568768047905-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 5047 COLUMNS
At line 27341 RHS
At line 32384 BOUNDS
At line 35288 ENDATA
Problem MODEL has 5042 rows, 2903 columns and 14350 elements
Coin0008I MODEL read with 0 errors
threads was changed from 0 to 12
Option for timeMode changed from cpu to elapsed
Continuous objective value is 0 - 0.05 seconds
Cgl0004I processed model has 4275 rows, 2903 columns (2903 integer (2903 of which binary)) and 13586 elements
Cutoff increment increased from 1e-05 to 9.99e-05
Cbc0038I Initial state - 766 integers unsatisfied sum - 145.54
Cbc0038I Pass   1: (0.22 seconds) suminf.  119.97860 (754) obj. 18.7327 iterations 936
Cbc0038I Pass   2: (0.26 seconds) suminf.  118.28013 (706) obj. 27.074 iterations 277
Cbc0038I Pass   3: (0.32 seconds) suminf.   15.15890 (145) obj. 111.864 iterations 691
Cbc0038I Solution found of 120.259
Cbc0038I Before mini branch and bound, 2094 integers at bound fixed and 0 continuous
Cbc0038I Full problem 4275 rows 2903 columns, reduced to 4275 rows 809 columns - 54 fixed gives 3530, 661 - still too large
Cbc0038I Full problem 4275 rows 2903 columns, reduced to 0 rows 0 columns
Cbc0038I Mini branch and bound did not improve solution (0.38 seconds)
Cbc0038I Round again with cutoff of 108.233
Cbc0038I Pass   4: (0.38 seconds) suminf.  119.97860 (754) obj. 18.7327 iterations 0
Cbc0038I Pass   5: (0.42 seconds) suminf.  118.28013 (706) obj. 27.074 iterations 281
Cbc0038I Pass   6: (0.50 seconds) suminf.   37.66968 (781) obj. 108.233 iterations 676
Cbc0038I Pass   7: (0.56 seconds) suminf.   29.63528 (209) obj. 108.233 iterations 541
Cbc0038I Pass   8: (0.58 seconds) suminf.   29.85430 (108) obj. 108.233 iterations 187
Cbc0038I Pass   9: (0.59 seconds) suminf.   35.03612 (88) obj. 108.233 iterations 256
Cbc0038I Pass  10: (0.62 seconds) suminf.   37.25445 (101) obj. 108.233 iterations 438
Cbc0038I Pass  11: (0.66 seconds) suminf.   30.50740 (182) obj. 103.156 iterations 804
Cbc0038I Pass  12: (0.69 seconds) suminf.   32.18667 (103) obj. 108.233 iterations 455
Cbc0038I Pass  13: (0.71 seconds) suminf.   40.28939 (128) obj. 108.233 iterations 317
Cbc0038I Pass  14: (0.74 seconds) suminf.   35.83825 (213) obj. 108.233 iterations 314
Cbc0038I Pass  15: (0.75 seconds) suminf.   35.23423 (211) obj. 108.233 iterations 34
Cbc0038I Pass  16: (0.76 seconds) suminf.   38.41155 (126) obj. 108.233 iterations 116
Cbc0038I Pass  17: (0.79 seconds) suminf.   58.44121 (130) obj. 108.233 iterations 377
Cbc0038I Pass  18: (0.82 seconds) suminf.   35.92146 (213) obj. 108.233 iterations 439
Cbc0038I Pass  19: (0.83 seconds) suminf.   35.92146 (213) obj. 108.233 iterations 6
Cbc0038I Pass  20: (0.85 seconds) suminf.   20.94526 (139) obj. 108.233 iterations 174
Cbc0038I Pass  21: (0.87 seconds) suminf.   18.62742 (197) obj. 108.233 iterations 156
Cbc0038I Pass  22: (0.88 seconds) suminf.   18.62742 (197) obj. 108.233 iterations 87
Cbc0038I Pass  23: (0.90 seconds) suminf.   15.39146 (192) obj. 108.233 iterations 260
Cbc0038I Pass  24: (0.92 seconds) suminf.   15.39146 (192) obj. 108.233 iterations 293
Cbc0038I Pass  25: (0.94 seconds) suminf.   14.55372 (184) obj. 108.233 iterations 83
Cbc0038I Pass  26: (0.95 seconds) suminf.   14.54939 (184) obj. 108.233 iterations 118
Cbc0038I Pass  27: (0.96 seconds) suminf.   14.54939 (184) obj. 108.233 iterations 115
Cbc0038I Pass  28: (0.99 seconds) suminf.   15.54815 (192) obj. 108.233 iterations 324
Cbc0038I Pass  29: (1.01 seconds) suminf.   15.43163 (192) obj. 108.233 iterations 243
Cbc0038I Pass  30: (1.03 seconds) suminf.   16.47016 (101) obj. 108.233 iterations 142
Cbc0038I Pass  31: (1.05 seconds) suminf.   14.54672 (184) obj. 108.233 iterations 201
Cbc0038I Pass  32: (1.06 seconds) suminf.   14.54672 (184) obj. 108.233 iterations 92
Cbc0038I Pass  33: (1.08 seconds) suminf.   15.36627 (194) obj. 108.233 iterations 215
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 2023 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (1.09 seconds)
Cbc0038I After 1.09 seconds - Feasibility pump exiting with objective of 120.259 - took 0.96 seconds
Cbc0012I Integer solution of 120.2585 found by feasibility pump after 0 iterations and 0 nodes (1.09 seconds)
Cbc0038I Full problem 4275 rows 2903 columns, reduced to 4275 rows 809 columns - 179 fixed gives 3499, 630 - still too large
Cbc0013I At root node, 0 cuts changed objective from 0 to 0 in 1 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.026 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.006 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.013 seconds - new frequency is -100
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 120.2585 best solution, best possible 0 (2.14 seconds)
Cbc0010I After 100 nodes, 48 on tree, 120.2585 best solution, best possible 16.799023 (17.79 seconds)
Cbc0010I After 200 nodes, 99 on tree, 120.2585 best solution, best possible 16.799023 (20.04 seconds)
Cbc0010I After 300 nodes, 152 on tree, 120.2585 best solution, best possible 16.799023 (22.61 seconds)
Cbc0012I Integer solution of 88.5851 found by heuristic after 43855 iterations and 304 nodes (22.67 seconds)
Cbc0012I Integer solution of 85.6259 found by heuristic after 45428 iterations and 319 nodes (22.91 seconds)
Cbc0012I Integer solution of 76.0165 found by heuristic after 54020 iterations and 380 nodes (23.95 seconds)
Cbc0010I After 400 nodes, 124 on tree, 76.0165 best solution, best possible 16.799023 (24.15 seconds)
Cbc0010I After 500 nodes, 140 on tree, 76.0165 best solution, best possible 16.799023 (27.31 seconds)
Cbc0010I After 600 nodes, 151 on tree, 76.0165 best solution, best possible 16.799023 (29.45 seconds)
Cbc0010I After 700 nodes, 177 on tree, 76.0165 best solution, best possible 16.799023 (32.48 seconds)
Cbc0012I Integer solution of 74.1028 found by heuristic after 110979 iterations and 714 nodes (32.78 seconds)
Cbc0010I After 800 nodes, 177 on tree, 74.1028 best solution, best possible 16.799023 (35.03 seconds)
Cbc0010I After 900 nodes, 189 on tree, 74.1028 best solution, best possible 16.799023 (38.13 seconds)
Cbc0010I After 1000 nodes, 192 on tree, 74.1028 best solution, best possible 16.799023 (40.87 seconds)
Cbc0010I After 1100 nodes, 190 on tree, 74.1028 best solution, best possible 16.799023 (43.08 seconds)
Cbc0012I Integer solution of 68.2561 found by heuristic after 195423 iterations and 1170 nodes (44.89 seconds)
Cbc0010I After 1200 nodes, 90 on tree, 68.2561 best solution, best possible 16.799023 (45.60 seconds)
Cbc0010I After 1300 nodes, 60 on tree, 68.2561 best solution, best possible 16.799023 (46.83 seconds)
Cbc0010I After 1400 nodes, 13 on tree, 68.2561 best solution, best possible 16.799023 (47.60 seconds)
Cbc0010I After 1500 nodes, 52 on tree, 68.2561 best solution, best possible 16.799023 (53.41 seconds)
Cbc0010I After 1600 nodes, 76 on tree, 68.2561 best solution, best possible 16.799023 (57.25 seconds)
Cbc0012I Integer solution of 64.9698 found by heuristic after 285885 iterations and 1699 nodes (60.20 seconds)
Cbc0010I After 1700 nodes, 59 on tree, 64.9698 best solution, best possible 16.799023 (60.20 seconds)
Cbc0012I Integer solution of 64.2268 found by heuristic after 292387 iterations and 1736 nodes (60.93 seconds)
Cbc0010I After 1800 nodes, 27 on tree, 64.2268 best solution, best possible 16.799023 (61.61 seconds)
Cbc0010I After 1900 nodes, 16 on tree, 64.2268 best solution, best possible 25.325321 (64.65 seconds)
Cbc0010I After 2000 nodes, 3 on tree, 64.2268 best solution, best possible 25.325321 (67.27 seconds)
Cbc0010I After 2100 nodes, 2 on tree, 64.2268 best solution, best possible 45.448919 (72.17 seconds)
Cbc0030I Thread 0 used 172 times,  waiting to start 1.0684907,  798 locks, 0.014595747 locked, 0.0021941662 waiting for locks
Cbc0030I Thread 1 used 175 times,  waiting to start 3.7775772,  804 locks, 0.010311842 locked, 0.00052690506 waiting for locks
Cbc0030I Thread 2 used 165 times,  waiting to start 4.7994087,  775 locks, 0.0090897083 locked, 0.0067563057 waiting for locks
Cbc0030I Thread 3 used 179 times,  waiting to start 4.9517946,  840 locks, 0.013972521 locked, 0.00019264221 waiting for locks
Cbc0030I Thread 4 used 165 times,  waiting to start 6.3124664,  770 locks, 0.012481928 locked, 0.0051512718 waiting for locks
Cbc0030I Thread 5 used 252 times,  waiting to start 7.4975517,  1189 locks, 0.016153336 locked, 0.0083677769 waiting for locks
Cbc0030I Thread 6 used 182 times,  waiting to start 6.6157413,  836 locks, 0.015575171 locked, 0.00089383125 waiting for locks
Cbc0030I Thread 7 used 182 times,  waiting to start 8.9160087,  845 locks, 0.012977362 locked, 0.013081789 waiting for locks
Cbc0030I Thread 8 used 170 times,  waiting to start 8.5330245,  797 locks, 0.024114847 locked, 0.0073618889 waiting for locks
Cbc0030I Thread 9 used 170 times,  waiting to start 8.3907247,  785 locks, 0.014270782 locked, 0.00023365021 waiting for locks
Cbc0030I Thread 10 used 178 times,  waiting to start 9.4760926,  821 locks, 0.025029182 locked, 0.0021927357 waiting for locks
Cbc0030I Thread 11 used 158 times,  waiting to start 8.9229071,  743 locks, 0.014467001 locked, 0.0048685074 waiting for locks
Cbc0030I Main thread 67.483243 waiting for threads,  4361 locks, 0.0073099136 locked, 0.017148018 waiting for locks
Cbc0001I Search completed - best objective 64.2268, took 389157 iterations and 2148 nodes (73.41 seconds)
Cbc0032I Strong branching done 21540 times (1762149 iterations), fathomed 135 nodes and fixed 275 variables
Cbc0035I Maximum depth 37, 222253 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.025 seconds)
Gomory was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.336 seconds)
Knapsack was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.075 seconds)
Clique was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.020 seconds)
MixedIntegerRounding2 was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.168 seconds)
FlowCover was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.003 seconds)
TwoMirCuts was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.466 seconds)
ZeroHalf was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.524 seconds)

Result - Optimal solution found

Objective value:                64.22680000
Enumerated nodes:               2148
Total iterations:               389157
Time (CPU seconds):             528.92
Time (Wallclock seconds):       73.48

Option for printingOptions changed from normal to all
Total time (CPU seconds):       528.94   (Wallclock seconds):       73.50

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pulp/solverdir/cbc/osx/64/cbc /var/folders/z3/3qb7cv41693fmz3b6hbntjkr0000gn/T/d30320aa19df46458537ceb7247f2d3a-pulp.mps -threads 12 -timeMode elapsed -branch -printingOptions all -solution /var/folders/z3/3qb7cv41693fmz3b6hbntjkr0000gn/T/d30320aa19df46458537ceb7247f2d3a-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 4143 COLUMNS
At line 22438 RHS
At line 26577 BOUNDS
At line 28960 ENDATA
Problem MODEL has 4138 rows, 2382 columns and 11776 elements
Coin0008I MODEL read with 0 errors
threads was changed from 0 to 12
Option for timeMode changed from cpu to elapsed
Continuous objective value is 0 - 0.03 seconds
Cgl0004I processed model has 3509 rows, 2382 columns (2382 integer (2382 of which binary)) and 11150 elements
Cutoff increment increased from 1e-05 to 9.99e-05
Cbc0038I Initial state - 628 integers unsatisfied sum - 145.852
Cbc0038I Pass   1: (0.14 seconds) suminf.  145.85245 (628) obj. -1.84937e-13 iterations 773
Cbc0038I Pass   2: (0.22 seconds) suminf.  141.48759 (630) obj. 19.4222 iterations 745
Cbc0038I Pass   3: (0.28 seconds) suminf.  139.46634 (621) obj. 25.0474 iterations 556
Cbc0038I Pass   4: (0.32 seconds) suminf.  139.46634 (621) obj. 25.0474 iterations 270
Cbc0038I Pass   5: (0.43 seconds) suminf.  110.30479 (355) obj. 464.933 iterations 1159
Cbc0038I Pass   6: (0.50 seconds) suminf.   97.03619 (572) obj. 448.596 iterations 671
Cbc0038I Pass   7: (0.53 seconds) suminf.   79.40671 (565) obj. 474.101 iterations 219
Cbc0038I Pass   8: (0.56 seconds) suminf.   78.00128 (555) obj. 478.272 iterations 245
Cbc0038I Pass   9: (0.59 seconds) suminf.   30.14659 (521) obj. 504.718 iterations 206
Cbc0038I Pass  10: (0.61 seconds) suminf.   29.56796 (511) obj. 506.342 iterations 211
Cbc0038I Pass  11: (0.64 seconds) suminf.   19.30876 (514) obj. 541.734 iterations 264
Cbc0038I Pass  12: (0.68 seconds) suminf.   18.82041 (501) obj. 543.115 iterations 276
Cbc0038I Pass  13: (0.70 seconds) suminf.   15.52254 (46) obj. 577.425 iterations 288
Cbc0038I Solution found of 585.001
Cbc0038I Before mini branch and bound, 1501 integers at bound fixed and 0 continuous
Cbc0038I Full problem 3509 rows 2382 columns, reduced to 3509 rows 881 columns - 111 fixed gives 2616, 632 - still too large
Cbc0038I Full problem 3509 rows 2382 columns, reduced to 2616 rows 632 columns - too large
Cbc0038I Mini branch and bound did not improve solution (0.76 seconds)
Cbc0038I Round again with cutoff of 526.5
Cbc0038I Pass  14: (0.77 seconds) suminf.  145.85245 (628) obj. 0 iterations 0
Cbc0038I Pass  15: (0.85 seconds) suminf.  122.74164 (633) obj. 72.6926 iterations 796
Cbc0038I Pass  16: (0.91 seconds) suminf.  116.53669 (601) obj. 90.1787 iterations 546
Cbc0038I Pass  17: (0.96 seconds) suminf.   14.00010 (539) obj. 178.449 iterations 447
Cbc0038I Pass  18: (1.02 seconds) suminf.   13.16893 (507) obj. 180.803 iterations 645
Cbc0038I Pass  19: (1.10 seconds) suminf.    4.68138 (34) obj. 218.26 iterations 891
Cbc0038I Solution found of 224.241
Cbc0038I Before mini branch and bound, 1675 integers at bound fixed and 0 continuous
Cbc0038I Full problem 3509 rows 2382 columns, reduced to 3509 rows 707 columns - 57 fixed gives 2976, 604 - still too large
Cbc0038I Full problem 3509 rows 2382 columns, reduced to 2976 rows 604 columns - too large
Cbc0038I Mini branch and bound did not improve solution (1.15 seconds)
Cbc0038I Round again with cutoff of 179.392
Cbc0038I Pass  20: (1.15 seconds) suminf.  145.85245 (628) obj. 0 iterations 0
Cbc0038I Pass  21: (1.24 seconds) suminf.  127.80751 (629) obj. 54.0523 iterations 823
Cbc0038I Pass  22: (1.30 seconds) suminf.  122.93091 (605) obj. 67.836 iterations 470
Cbc0038I Pass  23: (1.35 seconds) suminf.  116.14487 (611) obj. 97.4453 iterations 457
Cbc0038I Pass  24: (1.40 seconds) suminf.  113.67370 (598) obj. 104.395 iterations 385
Cbc0038I Pass  25: (1.43 seconds) suminf.   66.02911 (564) obj. 129.179 iterations 260
Cbc0038I Pass  26: (1.47 seconds) suminf.   64.85838 (554) obj. 132.465 iterations 342
Cbc0038I Pass  27: (1.52 seconds) suminf.   64.85838 (554) obj. 132.465 iterations 409
Cbc0038I Pass  28: (1.61 seconds) suminf.   70.14027 (596) obj. 179.392 iterations 752
Cbc0038I Pass  29: (1.66 seconds) suminf.   70.14027 (596) obj. 179.392 iterations 379
Cbc0038I Pass  30: (1.68 seconds) suminf.   69.17437 (591) obj. 179.392 iterations 115
Cbc0038I Pass  31: (1.70 seconds) suminf.   69.17437 (591) obj. 179.392 iterations 104
Cbc0038I Pass  32: (1.73 seconds) suminf.   69.17437 (591) obj. 179.392 iterations 241
Cbc0038I Pass  33: (1.79 seconds) suminf.   70.63361 (601) obj. 179.392 iterations 432
Cbc0038I Pass  34: (1.84 seconds) suminf.   70.63361 (601) obj. 179.392 iterations 298
Cbc0038I Pass  35: (1.87 seconds) suminf.   69.67974 (596) obj. 179.392 iterations 182
Cbc0038I Pass  36: (1.90 seconds) suminf.   69.66103 (596) obj. 179.392 iterations 171
Cbc0038I Pass  37: (1.93 seconds) suminf.   69.66103 (596) obj. 179.392 iterations 146
Cbc0038I Pass  38: (1.97 seconds) suminf.   70.28514 (601) obj. 179.392 iterations 342
Cbc0038I Pass  39: (2.01 seconds) suminf.   70.28514 (601) obj. 179.392 iterations 278
Cbc0038I Pass  40: (2.03 seconds) suminf.   70.28514 (601) obj. 179.392 iterations 143
Cbc0038I Pass  41: (2.09 seconds) suminf.   68.63166 (601) obj. 179.392 iterations 422
Cbc0038I Pass  42: (2.14 seconds) suminf.   68.61822 (600) obj. 179.392 iterations 344
Cbc0038I Pass  43: (2.16 seconds) suminf.   68.61822 (600) obj. 179.392 iterations 123
Cbc0038I Pass  44: (2.23 seconds) suminf.   68.67504 (601) obj. 179.392 iterations 470
Cbc0038I Pass  45: (2.28 seconds) suminf.   68.67504 (601) obj. 179.392 iterations 362
Cbc0038I Pass  46: (2.31 seconds) suminf.   68.67504 (601) obj. 179.392 iterations 128
Cbc0038I Pass  47: (2.35 seconds) suminf.   68.64533 (601) obj. 179.392 iterations 331
Cbc0038I Pass  48: (2.40 seconds) suminf.   68.64533 (601) obj. 179.392 iterations 315
Cbc0038I Pass  49: (2.42 seconds) suminf.   68.64533 (601) obj. 179.392 iterations 122
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 1646 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (2.42 seconds)
Cbc0038I After 2.42 seconds - Feasibility pump exiting with objective of 224.241 - took 2.32 seconds
Cbc0012I Integer solution of 224.2405 found by feasibility pump after 0 iterations and 0 nodes (2.43 seconds)
Cbc0038I Full problem 3509 rows 2382 columns, reduced to 3509 rows 707 columns - 57 fixed gives 2976, 604 - still too large
Cbc0038I Full problem 3509 rows 2382 columns, reduced to 2976 rows 604 columns - too large
Cbc0013I At root node, 0 cuts changed objective from 0 to 0 in 1 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.016 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.004 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.009 seconds - new frequency is -100
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 224.2405 best solution, best possible 0 (3.62 seconds)
Cbc0012I Integer solution of 208.9752 found by DiveCoefficient after 2081 iterations and 8 nodes (6.52 seconds)
Cbc0012I Integer solution of 208.9752 found by heuristic after 2233 iterations and 10 nodes (6.98 seconds)
Cbc0012I Integer solution of 188.0411 found by DiveCoefficient after 1508 iterations and 6 nodes (7.82 seconds)
Cbc0012I Integer solution of 188.0411 found by heuristic after 2552 iterations and 12 nodes (7.82 seconds)
Cbc0012I Integer solution of 104.9651 found by DiveCoefficient after 3028 iterations and 17 nodes (8.71 seconds)
Cbc0012I Integer solution of 183.5371 found by DiveCoefficient after 2986 iterations and 17 nodes (8.79 seconds)
Cbc0012I Integer solution of 165.5837 found by DiveCoefficient after 2862 iterations and 15 nodes (9.09 seconds)
Cbc0012I Integer solution of 183.5371 found by heuristic after 5520 iterations and 30 nodes (9.83 seconds)
Cbc0012I Integer solution of 104.9651 found by heuristic after 5627 iterations and 31 nodes (9.94 seconds)
Cbc0010I After 100 nodes, 48 on tree, 104.9651 best solution, best possible 24.16378 (13.44 seconds)
Cbc0010I After 200 nodes, 98 on tree, 104.9651 best solution, best possible 24.16378 (14.36 seconds)
Cbc0010I After 300 nodes, 150 on tree, 104.9651 best solution, best possible 24.16378 (15.58 seconds)
Cbc0010I After 400 nodes, 171 on tree, 104.9651 best solution, best possible 24.16378 (17.40 seconds)
Cbc0010I After 500 nodes, 148 on tree, 104.9651 best solution, best possible 24.16378 (18.74 seconds)
Cbc0010I After 600 nodes, 109 on tree, 104.9651 best solution, best possible 24.16378 (19.82 seconds)
Cbc0010I After 700 nodes, 128 on tree, 104.9651 best solution, best possible 24.16378 (22.31 seconds)
Cbc0010I After 800 nodes, 169 on tree, 104.9651 best solution, best possible 24.16378 (25.03 seconds)
Cbc0010I After 900 nodes, 210 on tree, 104.9651 best solution, best possible 24.16378 (27.73 seconds)
Cbc0012I Integer solution of 102.9585 found by heuristic after 124124 iterations and 903 nodes (27.82 seconds)
Cbc0012I Integer solution of 102.8835 found by heuristic after 124874 iterations and 909 nodes (27.93 seconds)
Cbc0010I After 1000 nodes, 236 on tree, 102.8835 best solution, best possible 24.16378 (30.26 seconds)
Cbc0012I Integer solution of 93.9729 found by heuristic after 140435 iterations and 1013 nodes (30.53 seconds)
Cbc0012I Integer solution of 92.2815 found by heuristic after 146782 iterations and 1060 nodes (31.53 seconds)
Cbc0010I After 1100 nodes, 235 on tree, 92.2815 best solution, best possible 24.16378 (32.49 seconds)
Cbc0010I After 1200 nodes, 245 on tree, 92.2815 best solution, best possible 24.16378 (34.40 seconds)
Cbc0012I Integer solution of 91.2678 found by heuristic after 179808 iterations and 1261 nodes (35.43 seconds)
Cbc0012I Integer solution of 88.751 found by heuristic after 182048 iterations and 1274 nodes (35.62 seconds)
Cbc0010I After 1300 nodes, 210 on tree, 88.751 best solution, best possible 24.16378 (35.93 seconds)
Cbc0012I Integer solution of 86.4971 found by heuristic after 188380 iterations and 1314 nodes (36.17 seconds)
Cbc0012I Integer solution of 83.7049 found by heuristic after 188448 iterations and 1316 nodes (36.17 seconds)
Cbc0010I After 1400 nodes, 147 on tree, 83.7049 best solution, best possible 24.16378 (36.97 seconds)
Cbc0010I After 1500 nodes, 116 on tree, 83.7049 best solution, best possible 24.16378 (38.29 seconds)
Cbc0010I After 1600 nodes, 82 on tree, 83.7049 best solution, best possible 24.16378 (39.18 seconds)
Cbc0010I After 1700 nodes, 39 on tree, 83.7049 best solution, best possible 24.16378 (39.70 seconds)
Cbc0012I Integer solution of 82.9096 found by heuristic after 257774 iterations and 1794 nodes (41.22 seconds)
Cbc0010I After 1800 nodes, 15 on tree, 82.9096 best solution, best possible 24.867173 (41.29 seconds)
Cbc0010I After 1900 nodes, 49 on tree, 82.9096 best solution, best possible 24.867173 (43.67 seconds)
Cbc0010I After 2000 nodes, 76 on tree, 82.9096 best solution, best possible 24.867173 (46.44 seconds)
Cbc0010I After 2100 nodes, 78 on tree, 82.9096 best solution, best possible 24.867173 (48.17 seconds)
Cbc0010I After 2200 nodes, 68 on tree, 82.9096 best solution, best possible 24.867173 (50.02 seconds)
Cbc0010I After 2300 nodes, 33 on tree, 82.9096 best solution, best possible 24.867173 (51.06 seconds)
Cbc0010I After 2400 nodes, 29 on tree, 82.9096 best solution, best possible 24.867173 (53.40 seconds)
Cbc0010I After 2500 nodes, 30 on tree, 82.9096 best solution, best possible 24.867173 (55.44 seconds)
Cbc0010I After 2600 nodes, 22 on tree, 82.9096 best solution, best possible 24.867173 (57.48 seconds)
Cbc0010I After 2700 nodes, 40 on tree, 82.9096 best solution, best possible 26.833345 (59.63 seconds)
Cbc0010I After 2800 nodes, 19 on tree, 82.9096 best solution, best possible 26.833345 (60.66 seconds)
Cbc0010I After 2900 nodes, 19 on tree, 82.9096 best solution, best possible 31.648721 (62.94 seconds)
Cbc0010I After 3000 nodes, 52 on tree, 82.9096 best solution, best possible 31.648721 (64.48 seconds)
Cbc0010I After 3100 nodes, 69 on tree, 82.9096 best solution, best possible 31.648721 (65.84 seconds)
Cbc0010I After 3200 nodes, 78 on tree, 82.9096 best solution, best possible 31.648721 (67.00 seconds)
Cbc0010I After 3300 nodes, 67 on tree, 82.9096 best solution, best possible 31.648721 (68.14 seconds)
Cbc0010I After 3400 nodes, 31 on tree, 82.9096 best solution, best possible 31.648721 (68.76 seconds)
Cbc0010I After 3500 nodes, 16 on tree, 82.9096 best solution, best possible 42.038135 (70.33 seconds)
Cbc0010I After 3600 nodes, 33 on tree, 82.9096 best solution, best possible 46.171307 (71.37 seconds)
Cbc0010I After 3701 nodes, 2 on tree, 82.9096 best solution, best possible 54.250615 (72.89 seconds)
Cbc0010I After 3801 nodes, 2 on tree, 82.9096 best solution, best possible 72.353885 (73.69 seconds)
Cbc0030I Thread 0 used 353 times,  waiting to start 0.84457445,  1662 locks, 0.024150133 locked, 0.0064303875 waiting for locks
Cbc0030I Thread 1 used 327 times,  waiting to start 3.0048764,  1539 locks, 0.024708748 locked, 0.0037055016 waiting for locks
Cbc0030I Thread 2 used 391 times,  waiting to start 4.3159287,  1859 locks, 0.016854286 locked, 0.0049254894 waiting for locks
Cbc0030I Thread 3 used 315 times,  waiting to start 3.719857,  1477 locks, 0.026899815 locked, 0.0050926208 waiting for locks
Cbc0030I Thread 4 used 302 times,  waiting to start 4.588105,  1430 locks, 0.01682663 locked, 0.013435602 waiting for locks
Cbc0030I Thread 5 used 301 times,  waiting to start 4.9314239,  1420 locks, 0.02013731 locked, 0.010854721 waiting for locks
Cbc0030I Thread 6 used 301 times,  waiting to start 5.7820301,  1408 locks, 0.014336824 locked, 0.0061268806 waiting for locks
Cbc0030I Thread 7 used 327 times,  waiting to start 6.1168404,  1520 locks, 0.021773577 locked, 0.0034217834 waiting for locks
Cbc0030I Thread 8 used 292 times,  waiting to start 5.6123648,  1374 locks, 0.020174026 locked, 0.015501261 waiting for locks
Cbc0030I Thread 9 used 309 times,  waiting to start 6.7182214,  1438 locks, 0.015866756 locked, 0.00033760071 waiting for locks
Cbc0030I Thread 10 used 294 times,  waiting to start 7.1733272,  1381 locks, 0.020312548 locked, 0.016564608 waiting for locks
Cbc0030I Thread 11 used 298 times,  waiting to start 6.792341,  1405 locks, 0.026763201 locked, 0.01397109 waiting for locks
Cbc0030I Main thread 67.0984 waiting for threads,  7690 locks, 0.004086256 locked, 0.040521145 waiting for locks
Cbc0001I Search completed - best objective 82.90960000000001, took 577928 iterations and 3810 nodes (73.75 seconds)
Cbc0032I Strong branching done 30650 times (2230706 iterations), fathomed 624 nodes and fixed 352 variables
Cbc0035I Maximum depth 61, 409427 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.022 seconds)
Gomory was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.210 seconds)
Knapsack was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.057 seconds)
Clique was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.013 seconds)
MixedIntegerRounding2 was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.111 seconds)
FlowCover was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.002 seconds)
TwoMirCuts was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.337 seconds)
ZeroHalf was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.371 seconds)

Result - Optimal solution found

Objective value:                82.90960000
Enumerated nodes:               3810
Total iterations:               577928
Time (CPU seconds):             564.05
Time (Wallclock seconds):       74.06

Option for printingOptions changed from normal to all
Total time (CPU seconds):       564.07   (Wallclock seconds):       74.08

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pulp/solverdir/cbc/osx/64/cbc /var/folders/z3/3qb7cv41693fmz3b6hbntjkr0000gn/T/cf3705198dd1495195b78608560ec7a1-pulp.mps -threads 12 -timeMode elapsed -branch -printingOptions all -solution /var/folders/z3/3qb7cv41693fmz3b6hbntjkr0000gn/T/cf3705198dd1495195b78608560ec7a1-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 3107 COLUMNS
At line 16816 RHS
At line 19919 BOUNDS
At line 21708 ENDATA
Problem MODEL has 3102 rows, 1788 columns and 8820 elements
Coin0008I MODEL read with 0 errors
threads was changed from 0 to 12
Option for timeMode changed from cpu to elapsed
Continuous objective value is 0 - 0.02 seconds
Cgl0004I processed model has 2625 rows, 1788 columns (1788 integer (1788 of which binary)) and 8346 elements
Cutoff increment increased from 1e-05 to 9.99e-05
Cbc0038I Initial state - 476 integers unsatisfied sum - 143.036
Cbc0038I Pass   1: suminf.  143.03603 (476) obj. -6.56795e-14 iterations 726
Cbc0038I Pass   2: suminf.  116.03750 (464) obj. 42.0296 iterations 554
Cbc0038I Pass   3: suminf.  110.31110 (401) obj. 66.3318 iterations 486
Cbc0038I Pass   4: suminf.  110.39306 (226) obj. 104.435 iterations 351
Cbc0038I Pass   5: suminf.   79.57739 (198) obj. 128.988 iterations 655
Cbc0038I Pass   6: suminf.   79.57739 (198) obj. 128.988 iterations 171
Cbc0038I Pass   7: suminf.   41.24298 (151) obj. 466.344 iterations 537
Cbc0038I Pass   8: suminf.   35.78034 (131) obj. 481.947 iterations 424
Cbc0038I Pass   9: suminf.   18.60941 (74) obj. 511.873 iterations 280
Cbc0038I Pass  10: suminf.   14.29376 (111) obj. 513.319 iterations 381
Cbc0038I Pass  11: suminf.    3.17911 (46) obj. 564.02 iterations 212
Cbc0038I Pass  12: suminf.    2.23886 (99) obj. 564.986 iterations 217
Cbc0038I Pass  13: suminf.    4.48219 (20) obj. 572.345 iterations 265
Cbc0038I Pass  14: suminf.    1.04971 (4) obj. 1001.43 iterations 549
Cbc0038I Pass  15: suminf.    0.23333 (98) obj. 1000.66 iterations 426
Cbc0038I Pass  16: suminf.    0.52301 (15) obj. 1001.39 iterations 233
Cbc0038I Pass  17: suminf.    0.27393 (1) obj. 1281.93 iterations 496
Cbc0038I Solution found of 1281.93
Cbc0038I Rounding solution of 293.278 is better than previous of 1281.93

Cbc0038I Before mini branch and bound, 768 integers at bound fixed and 0 continuous
Cbc0038I Full problem 2625 rows 1788 columns, reduced to 2625 rows 1020 columns - 191 fixed gives 1723, 676 - still too large
Cbc0038I Mini branch and bound did not improve solution (0.49 seconds)
Cbc0038I Round again with cutoff of 263.95
Cbc0038I Pass  18: suminf.  143.03603 (476) obj. 0 iterations 0
Cbc0038I Pass  19: suminf.  111.67329 (461) obj. 44.1041 iterations 569
Cbc0038I Pass  20: suminf.  105.89797 (397) obj. 68.1776 iterations 399
Cbc0038I Pass  21: suminf.   60.50903 (363) obj. 87.8274 iterations 253
Cbc0038I Pass  22: suminf.   58.84212 (353) obj. 92.5065 iterations 297
Cbc0038I Pass  23: suminf.   55.16997 (356) obj. 105.281 iterations 294
Cbc0038I Pass  24: suminf.   54.24014 (350) obj. 107.705 iterations 273
Cbc0038I Pass  25: suminf.   42.57474 (352) obj. 145.777 iterations 329
Cbc0038I Pass  26: suminf.   40.44347 (332) obj. 151.2 iterations 286
Cbc0038I Pass  27: suminf.   29.85102 (334) obj. 183.709 iterations 315
Cbc0038I Pass  28: suminf.   28.68916 (321) obj. 187.018 iterations 253
Cbc0038I Pass  29: suminf.   27.29169 (322) obj. 192.137 iterations 293
Cbc0038I Pass  30: suminf.   27.12217 (320) obj. 192.627 iterations 245
Cbc0038I Pass  31: suminf.   25.08253 (55) obj. 227.734 iterations 198
Cbc0038I Pass  32: suminf.   18.34366 (312) obj. 216.754 iterations 262
Cbc0038I Pass  33: suminf.    8.12417 (96) obj. 258.032 iterations 261
Cbc0038I Pass  34: suminf.    5.65832 (299) obj. 255.354 iterations 321
Cbc0038I Pass  35: suminf.    5.62047 (297) obj. 260.996 iterations 218
Cbc0038I Pass  36: suminf.    5.62047 (297) obj. 260.996 iterations 179
Cbc0038I Pass  37: suminf.    6.77709 (303) obj. 263.95 iterations 301
Cbc0038I Pass  38: suminf.    8.77582 (408) obj. 263.95 iterations 543
Cbc0038I Pass  39: suminf.    8.76747 (405) obj. 263.95 iterations 280
Cbc0038I Pass  40: suminf.    7.82937 (366) obj. 263.95 iterations 350
Cbc0038I Pass  41: suminf.    7.82477 (366) obj. 263.95 iterations 231
Cbc0038I Pass  42: suminf.    7.82477 (366) obj. 263.95 iterations 73
Cbc0038I Pass  43: suminf.    5.13787 (412) obj. 263.95 iterations 333
Cbc0038I Pass  44: suminf.    3.57530 (408) obj. 263.95 iterations 232
Cbc0038I Pass  45: suminf.    3.43392 (399) obj. 263.95 iterations 55
Cbc0038I Pass  46: suminf.   10.36954 (21) obj. 263.95 iterations 222
Cbc0038I Pass  47: suminf.    0.45618 (1) obj. 263.95 iterations 653
Cbc0038I Rounding solution of 208.767 is better than previous of 293.278

Cbc0038I Before mini branch and bound, 1092 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (1.23 seconds)
Cbc0038I Round again with cutoff of 167.014
Cbc0038I Pass  47: suminf.  143.03603 (476) obj. 0 iterations 0
Cbc0038I Pass  48: suminf.  111.67329 (461) obj. 44.1041 iterations 511
Cbc0038I Pass  49: suminf.  105.89797 (397) obj. 68.1776 iterations 436
Cbc0038I Pass  50: suminf.   91.74551 (402) obj. 108.521 iterations 262
Cbc0038I Pass  51: suminf.   87.18106 (382) obj. 120.877 iterations 434
Cbc0038I Pass  52: suminf.   62.87612 (393) obj. 167.014 iterations 476
Cbc0038I Pass  53: suminf.   50.71274 (341) obj. 167.014 iterations 336
Cbc0038I Pass  54: suminf.   49.71885 (337) obj. 167.014 iterations 32
Cbc0038I Pass  55: suminf.   28.77368 (332) obj. 167.014 iterations 253
Cbc0038I Pass  56: suminf.   27.72479 (324) obj. 167.014 iterations 270
Cbc0038I Pass  57: suminf.   26.92517 (315) obj. 166.403 iterations 252
Cbc0038I Pass  58: suminf.   26.70827 (313) obj. 167.014 iterations 228
Cbc0038I Pass  59: suminf.   26.70827 (313) obj. 167.014 iterations 135
Cbc0038I Pass  60: suminf.   31.31241 (410) obj. 167.014 iterations 445
Cbc0038I Pass  61: suminf.   29.04527 (337) obj. 167.014 iterations 347
Cbc0038I Pass  62: suminf.   29.04527 (337) obj. 167.014 iterations 8
Cbc0038I Pass  63: suminf.   28.09365 (329) obj. 167.014 iterations 250
Cbc0038I Pass  64: suminf.   28.08043 (329) obj. 167.014 iterations 120
Cbc0038I Pass  65: suminf.   28.08043 (329) obj. 167.014 iterations 145
Cbc0038I Pass  66: suminf.   33.96805 (410) obj. 167.014 iterations 328
Cbc0038I Pass  67: suminf.   31.78922 (338) obj. 167.014 iterations 244
Cbc0038I Pass  68: suminf.   30.96800 (333) obj. 167.014 iterations 234
Cbc0038I Pass  69: suminf.   30.96800 (333) obj. 167.014 iterations 122
Cbc0038I Pass  70: suminf.   32.61539 (358) obj. 167.014 iterations 324
Cbc0038I Pass  71: suminf.   31.81646 (338) obj. 167.014 iterations 256
Cbc0038I Pass  72: suminf.   30.82390 (332) obj. 167.014 iterations 297
Cbc0038I Pass  73: suminf.   30.82342 (332) obj. 167.014 iterations 113
Cbc0038I Pass  74: suminf.   30.82342 (332) obj. 167.014 iterations 128
Cbc0038I Pass  75: suminf.   31.63073 (339) obj. 167.014 iterations 314
Cbc0038I Pass  76: suminf.   31.63073 (339) obj. 167.014 iterations 254
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 1186 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (1.92 seconds)
Cbc0038I After 1.92 seconds - Feasibility pump exiting with objective of 208.767 - took 1.85 seconds
Cbc0012I Integer solution of 208.7671 found by feasibility pump after 0 iterations and 0 nodes (1.92 seconds)
Cbc0038I Full problem 2625 rows 1788 columns, reduced to 2625 rows 552 columns - 72 fixed gives 1870, 386 - still too large
Cbc0038I Full problem 2625 rows 1788 columns, reduced to 1868 rows 386 columns - too large
Cbc0013I At root node, 0 cuts changed objective from 0 to 0 in 1 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.013 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.005 seconds - new frequency is -100
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 208.7671 best solution, best possible 0 (2.49 seconds)
Cbc0012I Integer solution of 166.5794 found by DiveCoefficient after 762 iterations and 2 nodes (3.76 seconds)
Cbc0012I Integer solution of 166.5794 found by heuristic after 344 iterations and 1 nodes (3.76 seconds)
Cbc0012I Integer solution of 162.4214 found by DiveCoefficient after 1468 iterations and 5 nodes (5.09 seconds)
Cbc0012I Integer solution of 162.4214 found by heuristic after 1619 iterations and 7 nodes (5.09 seconds)
Cbc0012I Integer solution of 161.9762 found by DiveCoefficient after 2828 iterations and 12 nodes (6.45 seconds)
Cbc0012I Integer solution of 108.0634 found by DiveCoefficient after 3375 iterations and 17 nodes (6.70 seconds)
Cbc0012I Integer solution of 161.9762 found by heuristic after 3558 iterations and 18 nodes (6.85 seconds)
Cbc0012I Integer solution of 108.0634 found by heuristic after 4276 iterations and 22 nodes (7.23 seconds)
Cbc0012I Integer solution of 151.2973 found by DiveCoefficient after 3259 iterations and 15 nodes (7.88 seconds)
Cbc0010I After 100 nodes, 51 on tree, 108.0634 best solution, best possible 19.725166 (11.15 seconds)
Cbc0010I After 200 nodes, 92 on tree, 108.0634 best solution, best possible 19.725166 (12.13 seconds)
Cbc0012I Integer solution of 107.7834 found by heuristic after 25859 iterations and 223 nodes (12.34 seconds)
Cbc0010I After 300 nodes, 89 on tree, 107.7834 best solution, best possible 19.725166 (13.34 seconds)
Cbc0010I After 400 nodes, 111 on tree, 107.7834 best solution, best possible 19.725166 (15.88 seconds)
Cbc0012I Integer solution of 101.7375 found by heuristic after 54452 iterations and 403 nodes (15.99 seconds)
Cbc0012I Integer solution of 89.2316 found by heuristic after 54744 iterations and 404 nodes (15.99 seconds)
Cbc0010I After 500 nodes, 104 on tree, 89.2316 best solution, best possible 19.725166 (18.34 seconds)
Cbc0010I After 600 nodes, 88 on tree, 89.2316 best solution, best possible 19.725166 (20.02 seconds)
Cbc0010I After 700 nodes, 54 on tree, 89.2316 best solution, best possible 19.725166 (21.06 seconds)
Cbc0010I After 800 nodes, 12 on tree, 89.2316 best solution, best possible 19.725166 (21.60 seconds)
Cbc0010I After 900 nodes, 62 on tree, 89.2316 best solution, best possible 22.656248 (24.82 seconds)
Cbc0010I After 1000 nodes, 88 on tree, 89.2316 best solution, best possible 22.656248 (27.17 seconds)
Cbc0012I Integer solution of 79.6541 found by heuristic after 159354 iterations and 1044 nodes (27.95 seconds)
Cbc0010I After 1100 nodes, 71 on tree, 79.6541 best solution, best possible 22.656248 (28.45 seconds)
Cbc0012I Integer solution of 76.4938 found by heuristic after 169400 iterations and 1121 nodes (28.57 seconds)
Cbc0010I After 1200 nodes, 12 on tree, 76.4938 best solution, best possible 22.656248 (28.99 seconds)
Cbc0012I Integer solution of 76.4815 found by heuristic after 180750 iterations and 1220 nodes (29.59 seconds)
Cbc0012I Integer solution of 73.836 found by heuristic after 183856 iterations and 1245 nodes (30.08 seconds)
Cbc0010I After 1300 nodes, 28 on tree, 73.836 best solution, best possible 22.656248 (31.20 seconds)
Cbc0010I After 1400 nodes, 20 on tree, 73.836 best solution, best possible 22.656248 (33.30 seconds)
Cbc0010I After 1500 nodes, 36 on tree, 73.836 best solution, best possible 22.656248 (35.63 seconds)
Cbc0010I After 1600 nodes, 11 on tree, 73.836 best solution, best possible 22.656248 (36.42 seconds)
Cbc0010I After 1700 nodes, 9 on tree, 73.836 best solution, best possible 26.219947 (38.44 seconds)
Cbc0010I After 1800 nodes, 2 on tree, 73.836 best solution, best possible 40.788608 (40.57 seconds)
Cbc0010I After 1900 nodes, 2 on tree, 73.836 best solution, best possible 55.685786 (42.12 seconds)
Cbc0012I Integer solution of 73.6643 found by heuristic after 296742 iterations and 1924 nodes (42.56 seconds)
Cbc0012I Integer solution of 68.0887 found by heuristic after 298104 iterations and 1935 nodes (42.70 seconds)
Cbc0012I Integer solution of 67.8673 found by heuristic after 298656 iterations and 1938 nodes (42.73 seconds)
Cbc0010I After 2000 nodes, 4 on tree, 67.8673 best solution, best possible 61.735746 (43.72 seconds)
Cbc0012I Integer solution of 67.7595 found by heuristic after 307874 iterations and 2008 nodes (43.95 seconds)
Cbc0012I Integer solution of 67.4182 found by heuristic after 310658 iterations and 2017 nodes (43.98 seconds)
Cbc0012I Integer solution of 64.6684 found by heuristic after 315270 iterations and 2041 nodes (44.18 seconds)
Cbc0030I Thread 0 used 218 times,  waiting to start 2.3208334,  1023 locks, 0.013175488 locked, 0.0069663525 waiting for locks
Cbc0030I Thread 1 used 194 times,  waiting to start 2.3630528,  917 locks, 0.013813496 locked, 0.00039291382 waiting for locks
Cbc0030I Thread 2 used 182 times,  waiting to start 3.077178,  858 locks, 0.028126955 locked, 0.00085139275 waiting for locks
Cbc0030I Thread 3 used 218 times,  waiting to start 4.1549621,  1025 locks, 0.011264563 locked, 0.014669895 waiting for locks
Cbc0030I Thread 4 used 182 times,  waiting to start 4.7809391,  851 locks, 0.01207304 locked, 0.00096011162 waiting for locks
Cbc0030I Thread 5 used 146 times,  waiting to start 5.0126481,  693 locks, 0.010329723 locked, 0.00048112869 waiting for locks
Cbc0030I Thread 6 used 161 times,  waiting to start 5.5657449,  766 locks, 0.011712551 locked, 0.0096800327 waiting for locks
Cbc0030I Thread 7 used 150 times,  waiting to start 5.8507881,  707 locks, 0.008105278 locked, 0.00030303001 waiting for locks
Cbc0030I Thread 8 used 151 times,  waiting to start 6.4126904,  712 locks, 0.0070846081 locked, 0.00024032593 waiting for locks
Cbc0030I Thread 9 used 156 times,  waiting to start 5.9487586,  733 locks, 0.008024931 locked, 0.0036497116 waiting for locks
Cbc0030I Thread 10 used 151 times,  waiting to start 6.7008131,  715 locks, 0.0062177181 locked, 0.00014948845 waiting for locks
Cbc0030I Thread 11 used 156 times,  waiting to start 7.3684621,  748 locks, 0.012654066 locked, 0.014943838 waiting for locks
Cbc0030I Main thread 38.325439 waiting for threads,  4208 locks, 0.0021486282 locked, 0.028065443 waiting for locks
Cbc0001I Search completed - best objective 64.66840000000001, took 320883 iterations and 2065 nodes (44.72 seconds)
Cbc0032I Strong branching done 19392 times (1480145 iterations), fathomed 362 nodes and fixed 173 variables
Cbc0035I Maximum depth 32, 146321 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.018 seconds)
Gomory was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.168 seconds)
Knapsack was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.042 seconds)
Clique was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.008 seconds)
MixedIntegerRounding2 was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.067 seconds)
FlowCover was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.001 seconds)
TwoMirCuts was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.212 seconds)
ZeroHalf was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.215 seconds)

Result - Optimal solution found

Objective value:                64.66840000
Enumerated nodes:               2065
Total iterations:               320883
Time (CPU seconds):             300.19
Time (Wallclock seconds):       44.75

Option for printingOptions changed from normal to all
Total time (CPU seconds):       300.20   (Wallclock seconds):       44.76

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pulp/solverdir/cbc/osx/64/cbc /var/folders/z3/3qb7cv41693fmz3b6hbntjkr0000gn/T/10f08b089dbd4c039e173b489d433c2b-pulp.mps -threads 12 -timeMode elapsed -branch -printingOptions all -solution /var/folders/z3/3qb7cv41693fmz3b6hbntjkr0000gn/T/10f08b089dbd4c039e173b489d433c2b-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 2211 COLUMNS
At line 11956 RHS
At line 14163 BOUNDS
At line 15436 ENDATA
Problem MODEL has 2206 rows, 1272 columns and 6268 elements
Coin0008I MODEL read with 0 errors
threads was changed from 0 to 12
Option for timeMode changed from cpu to elapsed
Continuous objective value is 0 - 0.01 seconds
Cgl0004I processed model has 1865 rows, 1272 columns (1272 integer (1272 of which binary)) and 5930 elements
Cutoff increment increased from 1e-05 to 9.99e-05
Cbc0038I Initial state - 340 integers unsatisfied sum - 137.969
Cbc0038I Pass   1: suminf.  137.96909 (340) obj. 2.31329e-14 iterations 350
Cbc0038I Pass   2: suminf.  101.96880 (322) obj. 44.4839 iterations 331
Cbc0038I Pass   3: suminf.   94.68532 (299) obj. 65.099 iterations 365
Cbc0038I Pass   4: suminf.   94.68532 (299) obj. 65.099 iterations 243
Cbc0038I Pass   5: suminf.   39.21863 (249) obj. 287.616 iterations 611
Cbc0038I Pass   6: suminf.   37.01357 (235) obj. 293.752 iterations 364
Cbc0038I Pass   7: suminf.   37.01357 (235) obj. 293.752 iterations 183
Cbc0038I Pass   8: suminf.   36.99376 (235) obj. 595.763 iterations 477
Cbc0038I Pass   9: suminf.   34.92592 (233) obj. 596.661 iterations 224
Cbc0038I Pass  10: suminf.   34.92592 (233) obj. 596.661 iterations 0
Cbc0038I Pass  11: suminf.   11.23945 (228) obj. 643.482 iterations 162
Cbc0038I Pass  12: suminf.   10.35212 (210) obj. 645.91 iterations 129
Cbc0038I Pass  13: suminf.    4.74817 (20) obj. 660.594 iterations 120
Cbc0038I Pass  14: suminf.    3.30088 (204) obj. 657.509 iterations 172
Cbc0038I Pass  15: suminf.    0.00000 (0) obj. 677.787 iterations 312
Cbc0038I Solution found of 677.787
Cbc0038I Rounding solution of 163.949 is better than previous of 677.787

Cbc0038I Before mini branch and bound, 668 integers at bound fixed and 0 continuous
Cbc0038I Full problem 1865 rows 1272 columns, reduced to 1865 rows 604 columns - 131 fixed gives 988, 307 - ok now
Cbc0038I Mini branch and bound did not improve solution (0.29 seconds)
Cbc0038I Round again with cutoff of 147.554
Cbc0038I Pass  16: suminf.  137.96909 (340) obj. 0 iterations 0
Cbc0038I Pass  17: suminf.  124.62432 (334) obj. 17.8544 iterations 453
Cbc0038I Pass  18: suminf.  120.89305 (324) obj. 28.4816 iterations 328
Cbc0038I Pass  19: suminf.  111.42864 (240) obj. 61.9244 iterations 416
Cbc0038I Pass  20: suminf.   69.90425 (218) obj. 90.9082 iterations 569
Cbc0038I Pass  21: suminf.   69.90425 (218) obj. 90.9082 iterations 22
Cbc0038I Pass  22: suminf.   42.84675 (225) obj. 147.554 iterations 216
Cbc0038I Pass  23: suminf.   34.13254 (195) obj. 147.554 iterations 276
Cbc0038I Pass  24: suminf.   33.57723 (193) obj. 147.554 iterations 48
Cbc0038I Pass  25: suminf.   33.57723 (193) obj. 147.554 iterations 235
Cbc0038I Pass  26: suminf.   35.61596 (216) obj. 147.554 iterations 301
Cbc0038I Pass  27: suminf.   35.61596 (216) obj. 147.554 iterations 178
Cbc0038I Pass  28: suminf.   31.37288 (213) obj. 147.554 iterations 144
Cbc0038I Pass  29: suminf.   30.75968 (209) obj. 147.554 iterations 128
Cbc0038I Pass  30: suminf.   29.76746 (203) obj. 147.554 iterations 110
Cbc0038I Pass  31: suminf.   29.76570 (203) obj. 147.554 iterations 128
Cbc0038I Pass  32: suminf.   29.76570 (203) obj. 147.554 iterations 60
Cbc0038I Pass  33: suminf.   31.36398 (214) obj. 147.554 iterations 288
Cbc0038I Pass  34: suminf.   31.36398 (214) obj. 147.554 iterations 224
Cbc0038I Pass  35: suminf.   31.36398 (214) obj. 147.554 iterations 71
Cbc0038I Pass  36: suminf.   28.14059 (213) obj. 147.554 iterations 250
Cbc0038I Pass  37: suminf.   28.12435 (212) obj. 147.554 iterations 196
Cbc0038I Pass  38: suminf.   27.14265 (208) obj. 147.554 iterations 89
Cbc0038I Pass  39: suminf.   27.14265 (208) obj. 147.554 iterations 78
Cbc0038I Pass  40: suminf.   27.14265 (208) obj. 147.554 iterations 83
Cbc0038I Pass  41: suminf.   27.92505 (212) obj. 147.554 iterations 208
Cbc0038I Pass  42: suminf.   27.37708 (209) obj. 147.554 iterations 173
Cbc0038I Pass  43: suminf.   25.77155 (212) obj. 147.554 iterations 98
Cbc0038I Pass  44: suminf.   25.77155 (212) obj. 147.554 iterations 106
Cbc0038I Pass  45: suminf.   19.60139 (208) obj. 147.554 iterations 126
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 783 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (0.68 seconds)
Cbc0038I After 0.68 seconds - Feasibility pump exiting with objective of 163.949 - took 0.63 seconds
Cbc0012I Integer solution of 163.9488 found by feasibility pump after 0 iterations and 0 nodes (0.68 seconds)
Cbc0038I Full problem 1865 rows 1272 columns, reduced to 1865 rows 398 columns - 208 fixed gives 1005, 190 - ok now
Cbc0013I At root node, 0 cuts changed objective from 0 to 0 in 1 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.006 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 163.9488 best solution, best possible 0 (1.02 seconds)
Cbc0012I Integer solution of 156.2969 found by DiveCoefficient after 710 iterations and 4 nodes (1.95 seconds)
Cbc0012I Integer solution of 86.9093 found by DiveCoefficient after 710 iterations and 4 nodes (2.17 seconds)
Cbc0012I Integer solution of 86.9093 found by heuristic after 782 iterations and 5 nodes (2.17 seconds)
Cbc0012I Integer solution of 108.0798 found by DiveCoefficient after 804 iterations and 6 nodes (2.36 seconds)
Cbc0012I Integer solution of 126.6221 found by DiveCoefficient after 796 iterations and 5 nodes (2.36 seconds)
Cbc0012I Integer solution of 79.3703 found by DiveCoefficient after 9709 iterations and 87 nodes (4.73 seconds)
Cbc0012I Integer solution of 79.3703 found by heuristic after 10491 iterations and 95 nodes (4.73 seconds)
Cbc0012I Integer solution of 79.22 found by DiveCoefficient after 10588 iterations and 97 nodes (4.79 seconds)
Cbc0010I After 100 nodes, 33 on tree, 79.3703 best solution, best possible 27.872805 (4.80 seconds)
Cbc0012I Integer solution of 83.625 found by DiveCoefficient after 9298 iterations and 84 nodes (4.83 seconds)
Cbc0012I Integer solution of 79.22 found by heuristic after 12620 iterations and 117 nodes (4.94 seconds)
Cbc0012I Integer solution of 76.3992 found by heuristic after 15138 iterations and 156 nodes (5.03 seconds)
Cbc0010I After 200 nodes, 24 on tree, 76.3992 best solution, best possible 27.872805 (5.14 seconds)
Cbc0010I After 300 nodes, 6 on tree, 76.3992 best solution, best possible 27.872805 (6.43 seconds)
Cbc0010I After 400 nodes, 1 on tree, 76.3992 best solution, best possible 32.691073 (8.08 seconds)
Cbc0012I Integer solution of 74.5964 found by heuristic after 53596 iterations and 453 nodes (9.10 seconds)
Cbc0010I After 500 nodes, 2 on tree, 74.5964 best solution, best possible 63.712709 (9.80 seconds)
Cbc0030I Thread 0 used 75 times,  waiting to start 0.34699774,  358 locks, 0.0017051697 locked, 0.0011005402 waiting for locks
Cbc0030I Thread 1 used 48 times,  waiting to start 1.0105867,  231 locks, 0.002127409 locked, 0.0001604557 waiting for locks
Cbc0030I Thread 2 used 52 times,  waiting to start 1.2102499,  247 locks, 0.0011332035 locked, 0.00057888031 waiting for locks
Cbc0030I Thread 3 used 43 times,  waiting to start 1.7901382,  200 locks, 0.00091362 locked, 0.00064682961 waiting for locks
Cbc0030I Thread 4 used 38 times,  waiting to start 1.9248877,  184 locks, 0.0011246204 locked, 0.00046730042 waiting for locks
Cbc0030I Thread 5 used 40 times,  waiting to start 2.4214597,  191 locks, 0.00084018707 locked, 0.0080208778 waiting for locks
Cbc0030I Thread 6 used 37 times,  waiting to start 2.588201,  176 locks, 0.00079894066 locked, 0.00020003319 waiting for locks
Cbc0030I Thread 7 used 40 times,  waiting to start 2.7817652,  190 locks, 0.011614323 locked, 5.8412552e-05 waiting for locks
Cbc0030I Thread 8 used 37 times,  waiting to start 3.1992455,  171 locks, 0.0037384033 locked, 2.5510788e-05 waiting for locks
Cbc0030I Thread 9 used 36 times,  waiting to start 2.983021,  170 locks, 0.0017602444 locked, 0.0097961426 waiting for locks
Cbc0030I Thread 10 used 39 times,  waiting to start 2.8224139,  181 locks, 0.00083446503 locked, 0.00062990189 waiting for locks
Cbc0030I Thread 11 used 28 times,  waiting to start 3.3606877,  136 locks, 0.0004966259 locked, 2.1696091e-05 waiting for locks
Cbc0030I Main thread 7.3694234 waiting for threads,  1050 locks, 0.00058937073 locked, 0.011550665 waiting for locks
Cbc0001I Search completed - best objective 74.59640000000002, took 61705 iterations and 513 nodes (10.07 seconds)
Cbc0032I Strong branching done 5380 times (367831 iterations), fathomed 105 nodes and fixed 17 variables
Cbc0035I Maximum depth 21, 28336 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.012 seconds)
Gomory was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.079 seconds)
Knapsack was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.032 seconds)
Clique was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.005 seconds)
MixedIntegerRounding2 was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.040 seconds)
FlowCover was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.001 seconds)
TwoMirCuts was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.106 seconds)
ZeroHalf was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.112 seconds)

Result - Optimal solution found

Objective value:                74.59640000
Enumerated nodes:               513
Total iterations:               61705
Time (CPU seconds):             59.97
Time (Wallclock seconds):       10.13

Option for printingOptions changed from normal to all
Total time (CPU seconds):       59.98   (Wallclock seconds):       10.14

